#
# Create a new custom action by adding a new section with two parameter:
#
#   - SYM : symbol, [shortcut_1, shortcut_2], sentence displayed in menu
#   - CMD : a script/command 
#
# CMD should be an executalbe file located at (in order of search):
#
#   - $HOMEconfig/naivecalendar/scripts
#   - ./script
#   - in system path
#
#
# Here an section example
#
#      1 | [Example]  <-- Section : use it as id to add icon in SYMS_BAR_x
#      2 | SYM =  ,  custom script example  <-- parameter 1
#      3 | CMD = script_example.sh            <-- parameter 2
#    

[CalDav]

SYM =  , cc,  get events from CalDav
CMD = caldav2file.py

[Example]

SYM =  ,  custom script example
CMD = script_example.sh

[Firefox]

SYM =  ,  Firefox
CMD = firefox


