[EVENTS]
# "Events" are files created by the calendar
# The user can create one by interacting with a day number (i.e. press enter for example)
# A day with a linked note will appear colored
#
# Events are stored in a folder (specified below)
# Multiples folder can be created (work, personnal, birthdays...)
# Only one is displayed at a time, but you can easily switch between them
# Folders are relative to $HOME
#
# Files name are strftime formatted strings (date.strftime('%d-%b-%y') --> 10-Jan-2021)
# Note name strftime format should contains at least the %d directive
# (otherwise every days in the month will open same note)
#
# Name without specified month (or year) directive, will induce a reccurent event.
# Check strftime directives at https://strftime.org/
#
# To add a new folder, add an entry in this [EVENTS] Section with the following format:
#
# <EVENT TYPE> = <relative/folder/path> / <string with strftime directives> . <extension>
# for example :
#    NOTES     = .naivecalendar_notes   /       my_notes_%Y-%m-%d           .     txt
#

Notes = .naivecalendar_events/MyNotes/note_%Y-%m-%d.txt

Birthday = .naivecalendar_events/Birthdays/birthday_on_%d-%m.txt

CalDav = .naivecalendar_events/CalDav/%y-%m-%d.txt

# Here is a more exentric example
# BIRTHDAYS = Documents/Birthdays/birthday_on_%a-%A-%w-%d-%-d-%b-%B-%m%-m-%y-%Y-%j-%-j-%H-%-H.txt



